{
  "name": "koc-viet",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "setup": "npm.cmd install && npm.cmd --prefix back-end install && npm.cmd --prefix front-end install",
    "dev": "concurrently --kill-others-on-fail --names backend,frontend --prefix-colors green,cyan \"npm:dev:backend\" \"npm:dev:frontend:ready\"",
    "dev:backend": "npm.cmd --prefix back-end run dev",
    "dev:frontend": "npm.cmd --prefix front-end run dev",
    "dev:frontend:ready": "node scripts/wait-for-backend.mjs && npm.cmd --prefix front-end run dev",
    "build": "npm.cmd --prefix back-end run build && npm.cmd --prefix front-end run build",
    "test": "npm.cmd --prefix back-end test",
    "db:init": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/init-postgres.ps1",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
